{
    "displayName": "AssaultB",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "goalVariant": false,
    "hullId": "diableavionics_storm",
    "hullMods": [
        "eccm",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_storm_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_plover",
                "WS0002": "diableavionics_plover",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "diableavionics_microcluster_left",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_srab",
                "WS0004": "diableavionics_srab",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "diableavionics_magicboxPodBI",
                "WS0006": "diableavionics_magicboxPodBI",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "diableavionics_blizzaia_wing",
        "diableavionics_strife_wing",
    ],
    "modules": [],
}