{
    "displayName": "Logistic",
    "fluxCapacitors": 3,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "diableavionics_laminar",
    "hullMods": [
        "efficiency_overhaul",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_laminar_Logistic",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_ibis",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mininglaser",
                "WS0002": "mininglaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}