{
    id:"diableavionics",

    "color":[119,52,47,255],
    "baseUIColor":[173,38,16,200],
    "darkUIColor":[34,51,95,175],
    "gridUIColor":[34,51,95,75],

    #"secondaryUIColor":[34,51,95,255],
    #"secondarySegments":4,

    "displayName":"Diable Avionics",
    "displayNameWithArticle":"the Diable Corp",	

    "displayNameLong":"Diable Avionics Corporation",
    "displayNameLongWithArticle":"the Diable Avionics Corporation",
    "personNamePrefixAOrAn":"a",
    "displayNameIsOrAre":"is",

    "logo":"graphics/da/factions/daflag.png",
    "crest":"graphics/da/factions/dacrest.png",
	
    "shipNamePrefix":"DSF",
	
    "shipNameSources":{
        "diableavionics":1,
    },	
    "names":{
        "modern":1,
    },
		
     #variantOverrides restricts hulls to listed variants and adjusts their probability
    "variantOverrides":{
		#better DA Variant Patrols OVERRIDE
		"diableavionics_draft_standard":0,
        "diableavionics_draft_support":0,
        "diableavionics_draft_assault":0,
		
		"diableavionics_vapor_attack":0,
		"diableavionics_vapor_standard":0,
        "diableavionics_vapor_closeRange":0,
        "diableavionics_vapor_closequarter":0,
        "diableavionics_vapor_brawler":0,
		
		"diableavionics_sleet_assault":0,
        "diableavionics_sleet_beam":0,
        "diableavionics_sleet_standard":0,
        "diableavionics_sleet_support":0,
		
		"diable_brisk_standard":0,
        "diable_brisk_escort":0,
        "diable_brisk_support":0,
		
		"diableavionics_versant_assault":0,
        "diableavionics_versant_escort":0,
        "diableavionics_versant_standard":0,
		
		"diableavionics_calm_standard":0,
        "diableavionics_calm_assault":0,
        "diableavionics_calm_brute":0,	
        "diableavionics_calm_mixed":0,	
        "diableavionics_calm_closequarter":0,

        "diableavionics_hayle_standard":0,
        "diableavionics_hayle_attack":0,	
        "diableavionics_hayle_combat":0,	
        "diableavionics_hayle_multirole":0,	
        "diableavionics_hayle_closequarter":0,

        "diableavionics_derecho_support":0,	
        "diableavionics_derecho_standard":0,
        "diableavionics_derecho_kite":0,	

        "diable_polarV_support":0,
        "diable_polarV_escort":0,
        "diable_polarV_assault":0,

        "diableavionics_coanda_standard":0,
        "diableavionics_coanda_assault":0,
        "diableavionics_coanda_support":0,

        "diableavionics_miniGust_assault":0,	
        "diableavionics_miniGust_closeSupport":0,	
        "diableavionics_miniGust_support":0,	
        "diableavionics_miniGust_beamer":0,	
        "diableavionics_miniGust_pd":0,
		
		"diableavionics_stratus_standard":0,
        "diableavionics_stratus_combat":0,
        "diableavionics_stratus_support":0,
		
		"diableavionics_chinook_standard":0,
        "diableavionics_chinook_support":0,
		
		"diableavionics_cirrus_standard":0,
        "diableavionics_cirrus_assault":0,
		
		"diableavionics_shear_standard":0,
		"diableavionics_laminar_miner":0,
		
		"diableavionics_rime_breach":0,
        "diableavionics_rime_standard":0,
        "diableavionics_rime_support":0,
		
		"diableavionics_haze_standard":0,	
        "diableavionics_haze_assault":0,
        "diableavionics_haze_missile":0,
        "diableavionics_haze_support":0,
        "diableavionics_haze_closequarter":0,
		
		"diableavionics_daze_assault":0,
		"diableavionics_daze_combat":0,	
        "diableavionics_daze_craze":0,
			
		"diable_riptide_assault":0,
        "diable_riptide_standard":0,
        "diable_riptide_Support":0,
			
		"diable_ashfall_assault":0,
        "diable_ashfall_beam":0,
        "diable_ashfall_support":0,
			
		"diableavionics_gust_assault":0,	
        "diableavionics_gust_sentinel":0,
        "diableavionics_gust_standard":0,	
        "diableavionics_gust_missile":0,
        "diableavionics_gust_support":0,
			
		"diableavionics_rime_m_outdated":0,
        "diableavionics_rime_m_standard":0,
        "diableavionics_rime_m_assault":0,
        "diableavionics_rime_m_advanced":0,
			
		"diableavionics_pandemonium_willBreaker":0,	
        "diableavionics_pandemonium_bonesShatterer":0,
        "diableavionics_pandemonium_gutsRipper":0,	
        "diableavionics_pandemonium_mindBlower":0,
        "diableavionics_pandemonium_extinguisher":0,

        "diableavionics_maelstrom_standard":0,			
        "diableavionics_maelstrom_beamer":0,			
        "diableavionics_maelstrom_brawler":0,		
        "diableavionics_maelstrom_vanguard":0,
		
		"diableavionics_fractus_support":0,
        "diableavionics_fractus_attack":0,
        "diableavionics_fractus_escort":0,
        "diableavionics_fractus_standard":0,
        "diableavionics_fractus_antiFighter":0,
		
		#Better DA Variant Patrols
		"corvid_draft_Standard":4,
		"corvid_draft_Assault":2,
		"corvid_draft_Support":2,
		
		"corvid_vapor_Attack":2,
        "corvid_vapor_Standard":2,
        "corvid_vapor_Close_Quarter":2,
        "corvid_vapor_Brawler":2,
		
		"corvid_sleet_Assault":2,
        "corvid_sleet_Beamer":2,
        "corvid_sleet_Standard":3,
        "corvid_sleet_Support":3,
		
		"corvid_versant_Assault":3,
        "corvid_versant_Escort":3,
        "corvid_versant_Standard":4,
		
		"corvid_calm_Standard":2,
        "corvid_calm_Supressor":2,
        "corvid_calm_Assault":2,	
        "corvid_calm_Mixed":2,	
        "corvid_calm_Close_Quarter":2,

        "corvid_hayle_Standard":2,
        "corvid_hayle_Close_Quarter":2,	
        "corvid_hayle_Combat":2,	
        "corvid_hayle_Multirole":2,	

        "corvid_derecho_Support":2,	
        "corvid_derecho_Standard":2,
        "corvid_derecho_Kite":2,	

        "corvid_polarV_Support":2,
        "corvid_polarV_Escort":2,
        "corvid_polarV_Assault":2,

        "corvid_miniGust_Assault":2,	
        "corvid_miniGust_Close_Support":2,	
        "corvid_miniGust_Support":2,	
		"corvid_miniGust_Beamer":2,	
		
		"corvid_haze_Assault":2,
        "corvid_haze_Missile":2,
		"corvid_haze_Standard":2,
        "corvid_haze_Support":2,
			
		"corvid_daze_Assault":2,
		#diableavionics_daze_beamer
        "corvid_daze_Combat":3,
			
		"corvid_riptide_Assault":2,
        "corvid_riptide_Standard":2,
        "corvid_riptide_Support":2,
			
		"corvid_ashfall_Assault":2,
        "corvid_ashfall_Beamer":2,
        "corvid_ashfall_Support":2,
			
		"corvid_gust_Assault":2,
		"corvid_gust_Missile":2,			
        "corvid_gust_Sentinel":3,
        "corvid_gust_Standard":3,	
        #diableavionics_gust_support
			
		"corvid_rime_m_Advanced":2,
		"corvid_rime_m_Outdated":3,
        "corvid_rime_m_Standard":3,
        #diableavionics_rime_m_assault
			
		"corvid_pandemonium_Will-Breaker":2,	
		"corvid_pandemonium_Bone-Smasher":2,
		"corvid_pandemonium_Guts-Ripper":2,	
		"corvid_pandemonium_Mind-Crusher":2,
		"corvid_pandemonium_Extinguisher":2,
			
		"corvid_maelstrom_Standard":3,			
        "corvid_maelstrom_Beamer":2,			
        "corvid_maelstrom_Brawler":2,		
        "corvid_maelstrom_Vanguard":3,
			
		"corvid_fractus_Attack":2,
        "corvid_fractus_Escort":2,
        "corvid_fractus_Standard":2,
		"corvid_fractus_Support":2,
			
		"corvid_storm_Assault":2,
        "corvid_storm_Quick-Strike":2,	
		"corvid_storm_Standard":2,			
		"corvid_storm_Support":2,
			
		"corvid_brisk_Standard":2,
		"corvid_brisk_Escort":2,
		"corvid_brisk_Support":2,
			
		"corvid_coanda_Standard":4,
        "corvid_coanda_Assault":2,
			
		"corvid_stratus_Logistic":5,
			
		"corvid_rime_Logistic":4,
			
		"corvid_chinook_Logistic":5,
			
		"corvid_cirrus_Logistic":5,
			
		"corvid_shear_Logistic":2,
		"corvid_laminar_Logistic":2,
		"corvid_tidal_Logistic":2,
    },

    # multiplier for how often hulls show up in the faction's fleets
    "hullFrequency":{
        "tags":{"diable_ship_bp":1,
        },
        "hulls":{
            "gremlin":0,
            "diableavionics_draft":1,
            "diableavionics_vapor":1,
            "diableavionics_sleet":1,
            "diable_brisk":0.75,
            "diableavionics_versant":0.5,

            "diableavionics_laminar":1,
            "diableavionics_shear":1,

            "diableavionics_calm":1,
            "diableavionics_hayle":1,
            "diableavionics_coanda":1,
            "diable_polarV":0.75,
            "diableavionics_derecho":0.5,	
            "diableavionics_miniGust":0.5,
            "diableavionics_fractus":1,

            "diableavionics_chinook":1,
            "diableavionics_stratus":1,
            "diableavionics_cirrus":1,

            "diableavionics_haze":1,
            "diableavionics_daze":1,
            "diable_ashfall":0.75,
            "diable_riptide":0.75,
            "diableavionics_gust":0.5,
            "diableavionics_storm":1,	
            "diableavionics_rime_m":0.25,

            "diableavionics_rime":1,

            "diableavionics_maelstrom":1,
            "diableavionics_pandemonium":0.2,
        },
    },

    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting":{
        "tags":["base_bp","diable_ship_bp"],
        "hulls":[
            "diableavionics_draft",
            "diableavionics_sleet",
            "diableavionics_vapor",
            "diableavionics_versant",

            "diableavionics_laminar",
            "diableavionics_shear",

            "diableavionics_calm",
            "diableavionics_hayle",
            "diableavionics_coanda",
            "diableavionics_derecho",
            "diableavionics_miniGust",
            "diableavionics_fractus",

            "diableavionics_chinook",
            "diableavionics_stratus",
            "diableavionics_cirrus",

            "diableavionics_haze",
            "diableavionics_daze",
            "diableavionics_gust",
            "diableavionics_storm",
            "diableavionics_rime_m",

            "diableavionics_rime",

            "diableavionics_maelstrom",
            "diableavionics_pandemonium",
        ],
    },

    "knownShips":{
        "tags":["diable_ship_bp"],
        "hulls":[
            "diableavionics_draft",
            "diableavionics_sleet",
            "diableavionics_vapor",
            "diable_brisk",
            "diableavionics_versant",

            "diableavionics_laminar",
            "diableavionics_shear",

            "diableavionics_calm",
            "diableavionics_hayle",
            "diableavionics_coanda",
            "diableavionics_derecho",
            "diableavionics_miniGust",
            "diable_polarV",
            "diableavionics_fractus",

            "diableavionics_chinook",
            "diableavionics_stratus",
            "diableavionics_cirrus",

            "diableavionics_haze",
            "diableavionics_daze",
            "diableavionics_gust",
            "diable_riptide",
            "diable_ashfall",
            "diableavionics_storm",
            "diableavionics_rime_m",

            "diableavionics_rime",

            "diableavionics_maelstrom",
            "diableavionics_pandemonium",
        ],
    },

    # listing ships here will make the faction mostly use them even if other hulls become available
    "priorityShips":{
        "tags":["diable_ship_bp"],
        "hulls":[
            "diableavionics_draft",
            "diableavionics_sleet",
            "diableavionics_vapor",
            "diable_brisk",
            "diableavionics_versant",

            "diableavionics_laminar",
            "diableavionics_shear",

            "diableavionics_calm",
            "diableavionics_hayle",
            "diableavionics_coanda",
            "diableavionics_derecho",
            "diable_polarV",
            "diableavionics_miniGust",
            "diableavionics_fractus",

            "diableavionics_chinook",
            "diableavionics_stratus",
            "diableavionics_cirrus",

            "diableavionics_haze",
            "diableavionics_daze",
            "diableavionics_gust",
            "diable_riptide",
            "diable_ashfall",
            "diableavionics_storm",
            "diableavionics_rime_m",

            "diableavionics_rime",

            "diableavionics_maelstrom",
            "diableavionics_pandemonium",
        ],
    },

    "knownFighters":{
        "tags":[
            #"base_bp",
            #"hightech_bp",
            #"midline_bp",
            #"diable_ship_bp",
            "diable_wanzer_bp"
            ],
        "fighters":[
            "diableavionics_arbitrator_wing",
            "diableavionics_arbitratorZ_wing",
            "diableavionics_frost_wing",
            "diableavionics_hoar_wing",
            "diableavionics_strife_wing",
            "diableavionics_warlust_wing",
            "diableavionics_valiant_wing",
            "diableavionics_raven_wing",
            "diableavionics_blizzaia_wing",
            "diableavionics_zephyr_wing",
            "diableavionics_avalanche_wing",
        ],
    },

    "priorityFighters":{
        "tags":[
            #"diable_ship_bp",
            "diable_wanzer_bp"],
        "fighters":[
            "diableavionics_arbitrator_wing",
            "diableavionics_arbitratorZ_wing",
            "diableavionics_frost_wing",
            "diableavionics_hoar_wing",
            "diableavionics_strife_wing",
            "diableavionics_warlust_wing",
            "diableavionics_valiant_wing",
            "diableavionics_raven_wing",
            "diableavionics_blizzaia_wing",
            "diableavionics_zephyr_wing",
            "diableavionics_avalanche_wing",
        ],
    },

    "knownWeapons":{
        "tags":[
            #"base_bp",
            #"missile_bp",
            #"hightech_bp",
            #"midline_bp",
            "diable_weapon_bp"
            ],
        "weapons":[
            "diableavionics_recson",
            "diableavionics_ibis",
            "diableavionics_artassault",
            "diableavionics_burchel",
            "diableavionics_micromissile",
            "diableavionics_thunderboltsmall",
            "diableavionics_magicbox",
            "diableavionics_banishsmall",
            "diableavionics_winee",
            "diableavionics_glowfang",
            "diableavionics_graveac",

            "diableavionics_raptor",
            "diableavionics_recson2",
            "diableavionics_gravemg",
            "diableavionics_hexafire",
            "diableavionics_glowtusk",
            "diableavionics_lazyhorn",
            "diableavionics_glaux",
            "diableavionics_state",
            "diableavionics_srab",
            "diableavionics_nocturne",
            "diableavionics_thunderboltpod",
            "diableavionics_plover",
            "diableavionics_banish",
            "diableavionics_thrush",
            "diableavionics_artdeux",

            "diableavionics_mostro",
            "diableavionics_hexafire2",
            "diableavionics_uhlan",
            "diableavionics_opfergv",
        ],
    },

    "priorityWeapons":{
        "tags":[
            "diable_weapon_bp"],
        "weapons":[
            "diableavionics_recson",
            "diableavionics_ibis",
            "diableavionics_artassault",
            "diableavionics_burchel",
            "diableavionics_micromissile",
            "diableavionics_thunderboltsmall",
            "diableavionics_magicbox",
            "diableavionics_banishsmall",
            "diableavionics_winee",
            "diableavionics_glowfang",
            "diableavionics_graveac",

            "diableavionics_raptor",
            "diableavionics_recson2",
            "diableavionics_gravemg",
            "diableavionics_hexafire",
            "diableavionics_glowtusk",
            "diableavionics_lazyhorn",
            "diableavionics_glaux",
            "diableavionics_state",
            "diableavionics_srab",
            "diableavionics_nocturne",
            "diableavionics_thunderboltpod",
            "diableavionics_plover",
            "diableavionics_banish",
            "diableavionics_thrush",
            "diableavionics_artdeux",

            "diableavionics_mostro",
            "diableavionics_hexafire2",
            "diableavionics_uhlan",
            "diableavionics_opfergv",
        ],
    },

    "knownHullMods":{
        "tags":["base_bp", "tritachyon"],
        "hullMods":[
            "converted_hangar",
            "expanded_deck_crew",
            "advancedshieldemitter",
            "armoredweapons",
            "augmentedengines",
            "autorepair",
            "auxiliarythrusters",
            "blast_doors",
            "eccm",
            "magazines",
            "missleracks",
            "extendedshieldemitter",
            "fluxcoil",
            "fluxdistributor",
            "hardenedshieldemitter",
            "hardened_subsystems",
            "heavyarmor",
            "insulatedengine",
            "pointdefenseai",
            "targetingunit",
            "adaptiveshields",
            "reinforcedhull",
            "fluxbreakers",
            "stabilizedshieldemitter",
            "unstable_injector",
            "shielded_holds",
            "recovery_shuttles",
            "ecm",
            "diableavionics_sniperkit",
            "diableavionics_mount",
            "diableavionics_avionics"
        ],
    },

    "factionDoctrine":{
        "warships":4,
        "carriers":3,
        "phaseShips":0,

        "officerQuality":3,
        "shipQuality":3,
        "numShips":3,

        "shipSize":3,
        "aggression":5,

        "combatFreighterProbability":0.2,     				# instead of some portion of the freighters in a fleet
        "combatFreighterCombatUseFraction":0.2,  				# as part of the normal combat lineup
        "combatFreighterCombatUseFractionWhenPriority":0.33,# as part of normal combat lineup, when marked as priority ship
        "autofitRandomizeProbability":0.1,

        "commanderSkillsShuffleProbability":0.5,
        "commanderSkills":[
			"coordinated_maneuvers",
			"crew_training",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
        ],
    },

    "illegalCommodities":[
    ],

    "music":{
            "theme":"diableavionics_market_interaction_neutral",
            "market_neutral":"diableavionics_market_interaction_neutral",
            "market_hostile":"diableavionics_market_interaction_hostile",
            "market_friendly":"diableavionics_market_interaction_friendly",
            "encounter_neutral":"diableavionics_market_interaction_neutral",
            "encounter_hostile":"diableavionics_market_interaction_hostile",
            "encounter_friendly":"diableavionics_market_interaction_friendly",
    },

    "internalComms":"diableavionics_internal",	

    #"tariffFraction":0.13,
    #"tollFraction":0,
    #"fineFraction":0.5,		

    "portraits":{
        "standard_male":[
            "graphics/portraits/portrait_hegemony05.png",
            "graphics/portraits/portrait_mercenary01.png",
            "graphics/portraits/portrait18.png",
            "graphics/portraits/portrait_corporate01.png",
            "graphics/portraits/portrait_corporate03.png",
            "graphics/portraits/portrait_corporate05.png",
            "graphics/portraits/portrait_corporate06.png",
            "graphics/portraits/portrait13.png",
            "graphics/portraits/portrait25.png",
            "graphics/portraits/portrait30.png",
            "graphics/portraits/portrait35.png",
        ],
        "standard_female":[
            "graphics/portraits/portrait_hegemony04.png",
            "graphics/portraits/portrait16.png",
            "graphics/portraits/portrait_corporate02.png",
            "graphics/portraits/portrait_corporate04.png",
            "graphics/portraits/portrait_mercenary02.png",
            "graphics/portraits/portrait_corporate04.png",
            "graphics/portraits/portrait_corporate07.png",
            "graphics/portraits/portrait34.png",
        ],
    },

    "ranks":{
            "ranks":{
                    "spaceCommander":{"name":"Central Commander"},
            },
            "posts":{
                    "patrolCommander":{"name":"Patrol Manager"},
                    "fleetCommander":{"name":"Fleet Manager"},
                    "baseCommander":{"name":"Base Manager"},
            },
    },

    "custom":{
        "offersCommissions":true,
        "engagesInHostilities":true,
        "buysAICores":true,
        "AICoreValueMult":1,
        "AICoreRepMult":3,
        "buysSurveyData":false,
        "hostilityImpactOnGrowth":true,
	"caresAboutAtrocities":false,
        "punitiveExpeditionData":{
            "vsCompetitors":true,
            "vsFreePort":false,
            "canBombard":true,
            "territorial":true,
        },
        "simulatorData":{
            "showInSimulator":true,
        },
    },

    "fleetTypeNames":{
        "trade":"Commerce Fleet",

        "tradeLiner":"Transit Flight",
        "tradeSmuggler":"Suspicious Convoy",
        "smallTrader":"Resupply Convoy",

        "patrolSmall":"Security Detachment",
        "patrolMedium":"Aggressive Recon",
        "patrolLarge":"Strategic Task-force",

        "inspectionFleet":"Oversight Inspector",
        "taskForce":"Invasion Fleet",

        "foodReliefFleet":"Relief Convoy",
    },
},