{
    "displayName": "Support",
    "fluxCapacitors": 5,
    "fluxVents": 16,
    "goalVariant": false,
    "hullId": "diableavionics_stratus_p",
    "hullMods": [
        "escort_package",
        "pointdefenseai",
        "targetingunit",
        "turretgyros",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_stratus_p_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pilum",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "diableavionics_microbuiltin",
                "WS0013": "diableavionics_microbuiltin",
                "WS0010": "diableavionics_microbuiltin",
                "WS0009": "diableavionics_microbuiltin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "taclaser",
                "WS0005": "taclaser",
                "WS0004": "taclaser",
                "WS0007": "taclaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}