{
    "displayName": "Support",
    "fluxCapacitors": 5,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "diableavionics_haze",
    "hullMods": [
        "eccm",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_haze_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_srab",
                "WS0003": "diableavionics_srab",
                "WS0002": "diableavionics_srab",
                "WS0004": "diableavionics_srab",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_thrush",
                "WS0006": "diableavionics_thrush",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0021": "diableavionics_magicbox",
                "WS0020": "diableavionics_magicbox",
                "WS0016": "diableavionics_magicbox",
                "WS0017": "diableavionics_magicbox",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_burchel",
            }
        },
    ],
    "wings": [],
    "modules": [],
}