{
    "displayName": "MissileB",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "diableavionics_haze",
    "hullMods": [
        "fluxbreakers",
        "fluxdistributor",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_haze_Missile",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_banish",
                "WS0006": "diableavionics_banish",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_hexafire",
                "WS0002": "diableavionics_hexafire",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_nocturne",
                "WS0004": "diableavionics_nocturne",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0021": "diableavionics_micromissile",
                "WS0020": "diableavionics_micromissile",
                "WS0016": "diableavionics_micromissile",
                "WS0007": "diableavionics_burchel",
                "WS0017": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}