{
    "displayName": "SupportB",
    "fluxCapacitors": 18,
    "fluxVents": 19,
    "goalVariant": false,
    "hullId": "diable_polarV",
    "hullMods": [
        "fluxbreakers",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_polarV_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_mostro",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_recson",
                "WS0002": "diableavionics_recson",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_gravemg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis",
                "WS0004": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}