{
    "displayName": "Assault",
    "fluxCapacitors": 19,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "diable_polarV",
    "hullMods": [
        "fluxbreakers",
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_polarV_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_hexafire2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_glowtusk",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_ibis",
                "WS0003": "diableavionics_ibis",
                "WS0002": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis",
                "WS0004": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}