{
    "displayName": "Close QuarterB",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "goalVariant": false,
    "hullId": "diableavionics_vapor",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_vapor_Close_Quarter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_hexafire",
                "WS0002": "diableavionics_hexafire",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_nocturneDEM_small",
                "WS0004": "diableavionics_nocturneDEM_small",
            }
        },
    ],
    "wings": [],
    "modules": [],
}