{
    "displayName": "AttackB",
    "fluxCapacitors": 10,
    "fluxVents": 4,
    "goalVariant": false,
    "hullId": "diableavionics_vapor",
    "hullMods": [
        "advancedoptics",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_vapor_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_nocturne",
                "WS0002": "diableavionics_nocturne",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_thunderboltsmall",
                "WS0004": "diableavionics_thunderboltsmall",
            }
        },
    ],
    "wings": [],
    "modules": [],
}