{
    "displayName": "BrawlerB",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "goalVariant": false,
    "hullId": "diableavionics_vapor",
    "hullMods": [
        "hardenedshieldemitter",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_vapor_Brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_glowtusk",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_magicbox",
                "WS0004": "diableavionics_magicbox",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_gravemg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}