{
    "displayName": "BeamerB",
    "fluxCapacitors": 0,
    "fluxVents": 47,
    "goalVariant": false,
    "hullId": "diableavionics_maelstrom",
    "hullMods": [
        "magazines",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_maelstrom_Beamer",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_microarray",
                "WS0014": "diableavionics_micromissile",
                "WS0015": "diableavionics_micromissile",
                "WS0016": "diableavionics_micromissile",
                "WS0017": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_uhlan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_nocturne",
                "WS0004": "diableavionics_nocturne",
                "WS0005": "diableavionics_nocturne",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_lazyhorn",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_ibis",
                "WS0023": "diableavionics_ibis",
                "WS0022": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis",
                "WS0024": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "diableavionics_hoar_wing",
        "diableavionics_hoar_wing",
    ],
    "modules": [],
}