{
    "displayName": "BrawlerB",
    "fluxCapacitors": 1,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "diableavionics_maelstrom",
    "hullMods": [
        "advancedoptics",
        "armoredweapons",
        "fluxbreakers",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_maelstrom_Brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "diableavionics_banishsmall",
                "WS0016": "diableavionics_banishsmall",
                "WS0015": "diableavionics_banishsmall",
                "WS0017": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_microarray",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_hexafire2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_nocturne",
                "WS0005": "diableavionics_nocturne",
                "WS0004": "diableavionics_nocturne",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_ibis",
                "WS0023": "diableavionics_ibis",
                "WS0022": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis",
                "WS0024": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_lazyhorn",
            }
        },
    ],
    "wings": [
        "diableavionics_hoar_wing",
        "diableavionics_hoar_wing",
    ],
    "modules": [],
}