{
    "displayName": "SupportB",
    "fluxCapacitors": 16,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "diable_riptide",
    "hullMods": [
        "fluxdistributor",
        "magazines",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_riptide_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_ibis",
                "WS0002": "diableavionics_ibis",
                "WS0009": "diableavionics_artdeux",
                "WS0008": "diableavionics_artdeux",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
                "WS0006": "diableavionics_ibis",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_banishsmall",
                "WS0010": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_microbuiltin",
                "WS0014": "diableavionics_microbuiltin",
                "WS0013": "diableavionics_microbuiltin",
                "WS0015": "diableavionics_microbuiltin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_ibis",
                "WS0004": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "diableavionics_frost_wing",
        "diableavionics_frost_wing",
    ],
    "modules": [],
}