{
    "displayName": "AssaultB",
    "fluxCapacitors": 15,
    "fluxVents": 11,
    "goalVariant": false,
    "hullId": "diableavionics_coanda",
    "hullMods": [
        "auxiliarythrusters",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_coanda_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_thunderboltpod",
                "WS0008": "diableavionics_thunderboltsmall",
                "WS0009": "diableavionics_thunderboltsmall",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_graveac",
                "WS0004": "diableavionics_graveac",
                "WS0005": "diableavionics_graveac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_winee",
                "WS0007": "diableavionics_winee",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_ibis",
                "WS0011": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}