{
    "displayName": "Escort",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "diableavionics_versant",
    "hullMods": [
        "advancedoptics",
        "diableavionics_selector_semi",
        "fluxbreakers",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_versant_Escort",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0000": "diableavionics_nocturne",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_magicbox",
                "WS0002": "diableavionics_magicbox",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "GUN_LEFT": "diableavionics_versant_harvestC_LEFT",
                "GUN_RIGHT": "diableavionics_versant_harvestC_RIGHT",
            }
        },
    ],
    "wings": [],
    "modules": [],
}