{
    "displayName": "Assault",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "diableavionics_versant",
    "hullMods": [
        "diableavionics_selector_burst",
        "hardenedshieldemitter",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_versant_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0000": "diableavionics_hexafire",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_micromissile",
                "WS0002": "diableavionics_micromissile",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "GUN_LEFT": "diableavionics_versant_harvestB_LEFT",
                "GUN_RIGHT": "diableavionics_versant_harvestB_RIGHT",
            }
        },
    ],
    "wings": [],
    "modules": [],
}