{
    "displayName": "Support",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "diableavionics_sleet",
    "hullMods": [
        "frontemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_sleet_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_recson",
                "WS0002": "diableavionics_recson",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_magicbox",
                "WS0004": "diableavionics_magicbox",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_burchel",
            }
        },
    ],
    "wings": [],
    "modules": [],
}