{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "goalVariant": false,
    "hullId": "diableavionics_sleet",
    "hullMods": [
        "hardenedshieldemitter",
        "magazines",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_sleet_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_graveac",
                "WS0002": "diableavionics_graveac",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_micromissile",
                "WS0004": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_artassault",
            }
        },
    ],
    "wings": [],
    "modules": [],
}