{
    "displayName": "Missile",
    "fluxCapacitors": 9,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "diableavionics_gust",
    "hullMods": [
        "magazines",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_gust_Missile",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_thunderboltsmall",
                "WS0002": "diableavionics_thunderboltpod",
                "WS0005": "diableavionics_thunderboltsmall",
                "WS0004": "diableavionics_thunderboltsmall",
                "WS0006": "diableavionics_thunderboltsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_uhlan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_ibis",
                "WS0014": "diableavionics_ibis",
                "WS0010": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0015": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "diableavionics_frost_wing",
    ],
    "modules": [],
}