{
    "displayName": "Bone-SmasherB",
    "fluxCapacitors": 7,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "diableavionics_pandemonium",
    "hullMods": [
        "magazines",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_pandemonium_Bone-Smasher",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_opfergv",
                "WS0004": "diableavionics_opfergv",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_microarrayM",
                "WS0002": "diableavionics_microarrayM",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0034": "diableavionics_artdeux",
                "WS0035": "diableavionics_artdeux",
                "WS0008": "diableavionics_artdeux",
                "WS0005": "diableavionics_artdeux",
                "WS0007": "diableavionics_artdeux",
                "WS0006": "diableavionics_artdeux",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0023": "diableavionics_magicbox",
                "WS0022": "diableavionics_magicbox",
                "WS0025": "diableavionics_magicbox",
                "WS0024": "diableavionics_magicbox",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_ibis",
                "WS0033": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis",
                "WS0030": "diableavionics_ibis",
                "WS0032": "diableavionics_ibis",
                "WS0031": "diableavionics_ibis",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "diableavionics_raptor",
                "WS0009": "diableavionics_raptor",
                "WS0018": "diableavionics_ibis",
                "WS0020": "diableavionics_ibis",
                "WS0019": "diableavionics_ibis",
                "WS0021": "diableavionics_ibis",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_lazyhorn",
            }
        },
    ],
    "wings": [
        "diableavionics_nightinghale_wing",
        "diableavionics_nightinghale_wing",
        "diableavionics_nightinghale_wing",
    ],
    "modules": [],
}