{
    "displayName": "ExtinguisherB",
    "fluxCapacitors": 5,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "diableavionics_pandemonium",
    "hullMods": [
        "fluxbreakers",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_pandemonium_Extinguisher",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_microarrayM",
                "WS0002": "diableavionics_microarrayM",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0023": "diableavionics_magicbox",
                "WS0022": "diableavionics_magicbox",
                "WS0025": "diableavionics_magicbox",
                "WS0024": "diableavionics_magicbox",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_mostro",
                "WS0004": "diableavionics_mostro",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0021": "diableavionics_ibis",
                "WS0020": "diableavionics_ibis",
                "WS0018": "diableavionics_ibis",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0034": "diableavionics_recson2",
                "WS0035": "diableavionics_recson2",
                "WS0008": "diableavionics_recson2",
                "WS0005": "diableavionics_recson2",
                "WS0007": "diableavionics_recson2",
                "WS0006": "diableavionics_recson2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_ibis",
                "WS0033": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis",
                "WS0030": "diableavionics_ibis",
                "WS0032": "diableavionics_ibis",
                "WS0031": "diableavionics_ibis",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_lazyhorn",
                "WS0010": "diableavionics_raptor",
                "WS0009": "diableavionics_raptor",
            }
        },
    ],
    "wings": [
        "diableavionics_raven_wing",
        "diableavionics_raven_wing",
        "diableavionics_raven_wing",
    ],
    "modules": [],
}