{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 16,
    "goalVariant": false,
    "hullId": "diable_tidal",
    "hullMods": [
        "efficiency_overhaul",
        "magazines",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_tidal_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "miningblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_graveac",
                "WS0002": "diableavionics_graveac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_ibis",
                "WS0004": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}