{
    "displayName": "Beamer",
    "fluxCapacitors": 10,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "diable_ashfall",
    "hullMods": [
        "hardenedshieldemitter",
        "magazines",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_ashfall_Beamer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "diableavionics_banishsmall",
                "WS0013": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_graveac",
                "WS0002": "diableavionics_graveac",
                "WS0010": "diableavionics_graveac",
                "WS0011": "diableavionics_graveac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_nocturne",
                "WS0004": "diableavionics_nocturne",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "diableavionics_glowtusk",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
                "WS0006": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}