{
    "displayName": "Assault",
    "fluxCapacitors": 25,
    "fluxVents": 13,
    "goalVariant": false,
    "hullId": "diable_ashfall",
    "hullMods": [
        "fluxbreakers",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_ashfall_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "diableavionics_micromissile",
                "WS0011": "diableavionics_micromissile",
                "WS0012": "diableavionics_micromissile",
                "WS0013": "diableavionics_micromissile",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diable_glownail",
                "WS0002": "diable_glownail",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_gravemg",
                "WS0004": "diableavionics_gravemg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "diableavionics_lazyhorn",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
                "WS0006": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}