{
    "displayName": "AssaultB",
    "fluxCapacitors": 11,
    "fluxVents": 15,
    "goalVariant": false,
    "hullId": "diable_ashfall",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_ashfall_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_thunderboltsmall",
                "WS0002": "diableavionics_thunderboltsmall",
                "WS0010": "diableavionics_thunderboltsmall",
                "WS0011": "diableavionics_thunderboltsmall",
                "WS0012": "diableavionics_thunderboltsmall",
                "WS0013": "diableavionics_thunderboltsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_gravemg",
                "WS0004": "diableavionics_gravemg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "diableavionics_glowtusk",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
                "WS0006": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}