{
    "displayName": "Support",
    "fluxCapacitors": 1,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "diable_ashfall",
    "hullMods": [
        "eccm",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_ashfall_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "diableavionics_thunderboltsmall",
                "WS0011": "diableavionics_thunderboltsmall",
                "WS0012": "diableavionics_thunderboltsmall",
                "WS0013": "diableavionics_thunderboltsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_recson",
                "WS0002": "diableavionics_recson",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_srab",
                "WS0004": "diableavionics_srab",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "diableavionics_lazyhorn",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
                "WS0006": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}