{
    "displayName": "MultiroleB",
    "fluxCapacitors": 19,
    "fluxVents": 18,
    "goalVariant": false,
    "hullId": "diableavionics_hayle",
    "hullMods": [
        "eccm",
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_hayle_Multirole",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_srab",
                "WS0008": "diableavionics_srab",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_banishsmall",
                "WS0003": "diableavionics_banishsmall",
                "WS0002": "diableavionics_banishsmall",
                "WS0005": "diableavionics_banishsmall",
                "WS0004": "diableavionics_banishsmall",
                "WS0006": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_lazyhorn",
            }
        },
    ],
    "wings": [],
    "modules": [],
}