{
    "displayName": "CombatB",
    "fluxCapacitors": 9,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "diableavionics_hayle",
    "hullMods": [
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_hayle_Combat",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_thunderboltsmall",
                "WS0003": "diableavionics_thunderboltsmall",
                "WS0002": "diableavionics_thunderboltsmall",
                "WS0004": "diableavionics_thunderboltsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_magicbox",
                "WS0006": "diableavionics_magicbox",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_hexafire",
                "WS0008": "diableavionics_hexafire",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_nocturne",
            }
        },
    ],
    "wings": [],
    "modules": [],
}