{
    "displayName": "Combatb",
    "fluxCapacitors": 16,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "diableavionics_daze",
    "hullMods": [
        "targetingunit",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_daze_Combat",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_microcluster2",
                "WS0006": "diableavionics_microcluster2",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_magicbox",
                "WS0003": "diableavionics_magicbox",
                "WS0002": "diableavionics_magicbox",
                "WS0004": "diableavionics_magicbox",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "diableavionics_gravemg",
                "WS0009": "diableavionics_gravemg",
                "WS0008": "diableavionics_gravemg",
                "WS0007": "diableavionics_gravemg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_ibis",
                "WS0011": "diableavionics_ibis",
                "WS0015": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}