{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": false,
    "hullId": "diableavionics_fractus",
    "hullMods": [
        "diableavionics_sniperkit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_fractus_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_artdeux",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_micromissile",
                "WS0006": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_ibis",
                "WS0004": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "diableavionics_warlust_wing",
        "diableavionics_warlust_wing",
    ],
    "modules": [],
}