{
    "displayName": "JawB",
    "fluxCapacitors": 6,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "diableavionics_IBBgulf",
    "hullMods": [
        "fluxbreakers",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [
        "ML_skinSwap",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_IBBgulf_Jaw",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "diableavionics_banishsmall",
                "WS0011": "diableavionics_banishsmall",
                "WS0012": "diableavionics_banishsmall",
                "WS0013": "diableavionics_banishsmall",
                "WS0014": "diableavionics_banishsmall",
                "WS0015": "diableavionics_banishsmall",
                "WS0016": "diableavionics_banishsmall",
                "WS0017": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_hexafire2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_opfergv",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_nocturne",
                "WS0004": "diableavionics_nocturne",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_lazyhorn",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
                "WS0006": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "diableavionics_arbitrator_wing",
        "diableavionics_arbitrator_wing",
    ],
    "modules": [],
}