{
    "displayName": "FangB",
    "fluxCapacitors": 4,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "diableavionics_IBBgulf",
    "hullMods": [
        "magazines",
        "targetingunit",
    ],
    "permaMods": [
        "ML_skinSwap",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_IBBgulf_Fang",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_uhlan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_micromissile",
                "WS0011": "diableavionics_micromissile",
                "WS0014": "diableavionics_micromissile",
                "WS0013": "diableavionics_micromissile",
                "WS0010": "diableavionics_micromissile",
                "WS0016": "diableavionics_micromissile",
                "WS0015": "diableavionics_micromissile",
                "WS0017": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_uhlan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_lazyhorn",
                "WS0005": "diableavionics_raptor",
                "WS0004": "diableavionics_raptor",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
                "WS0006": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "diableavionics_frost_wing",
        "diableavionics_frost_wing",
    ],
    "modules": [],
}