{
    "displayName": "Assault",
    "fluxCapacitors": 5,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "diableavionics_miniGust",
    "hullMods": [
        "magazines",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_miniGust_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_microcluster",
                "WS0007": "diableavionics_micromissile",
                "WS0008": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_glowtusk",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_graveac",
                "WS0004": "diableavionics_graveac",
                "WS0005": "diableavionics_graveac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_burchel",
            }
        },
    ],
    "wings": [
        "diableavionics_raven_wing",
    ],
    "modules": [],
}