{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "goalVariant": false,
    "hullId": "diableavionics_miniGust",
    "hullMods": [
        "advancedoptics",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_miniGust_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_microcluster",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "diableavionics_micromissile",
                "WS0007": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_nocturne",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_burchel",
                "WS0002": "diableavionics_burchel",
                "WS0005": "diableavionics_burchel",
                "WS0004": "diableavionics_burchel",
            }
        },
    ],
    "wings": [
        "diableavionics_blizzaia_wing",
    ],
    "modules": [],
}