{
    "displayName": "BeamerB",
    "fluxCapacitors": 0,
    "fluxVents": 16,
    "goalVariant": false,
    "hullId": "diableavionics_miniGust",
    "hullMods": [
        "advancedoptics",
        "diableavionics_sniperkit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_miniGust_Beamer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_microcluster",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "diableavionics_micromissile",
                "WS0007": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_nocturne",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_winee",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_burchel",
                "WS0005": "diableavionics_burchel",
                "WS0004": "diableavionics_burchel",
            }
        },
    ],
    "wings": [
        "diableavionics_warlust_wing",
    ],
    "modules": [],
}