{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "goalVariant": false,
    "hullId": "diableavionics_draft",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_draft_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_gravemg",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_thunderboltsmall",
                "WS0002": "diableavionics_thunderboltsmall",
                "WS0005": "diableavionics_thunderboltsmall",
                "WS0004": "diableavionics_thunderboltsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"WS0000": "corvid_draftarmormodule_Assault"},
    ],
}