{
    "displayName": "Support",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "diableavionics_draft",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "corvid_draft_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_artdeux",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_micromissile",
                "WS0002": "diableavionics_micromissile",
                "WS0005": "diableavionics_micromissile",
                "WS0004": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_recson",
                "WS0007": "diableavionics_recson",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"WS0000": "corvid_draftarmormodule_Support"},
    ],
}