{
    "displayName": "Standard",
    "fluxCapacitors": 18,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diable_ashfallxivd",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "magazines",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [
        "diableavionics_mountBI",
        "diableavionics_universaldecksExtra",
    ],
    "sMods": [
        "diableavionics_mountBI",
        "diableavionics_universaldecksExtra",
    ],
    "suppressedMods": [],
    "variantId": "corvid_ashfallxivd_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_opfergv",
                "WS0010": "diableavionics_opfergv",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_banishsmall",
                "WS0002": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_artdeux",
                "WS0004": "diableavionics_artdeux",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "diableavionics_lazyhorn",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
                "WS0006": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "diableavionics_strife_wing",
    ],
    "modules": [],
}