{
    "displayName": "Assault",
    "fluxCapacitors": 3,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diable_ashfallxivd",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "missile_autoloader",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [
        "diableavionics_mountBI",
        "diableavionics_universaldecksExtra",
    ],
    "sMods": [
    ],
    "suppressedMods": [],
    "variantId": "corvid_ashfallxivd_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_banishsmall",
                "WS0002": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "diableavionics_mostro",
                "WS0011": "diableavionics_mostro",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_recson2",
                "WS0004": "diableavionics_recson2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "diableavionics_lazyhorn",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
                "WS0006": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "diableavionics_strife_wing",
    ],
    "modules": [],
}